LINE_CHANNEL_SECRET=8f37d707877825f3a05b0fd307c75891
LINE_CHANNEL_ACCESS_TOKEN=wGF9UrQr4xPjdqyuj3tgBk33UzkMZ29aJshZw7H56nIVzfbI8ej0HaacpfVtsjBW4powjGc+UpgJPA2qjyK+fKSLgrrCF0MSdvLXtKf3V9+6zuuEVbwTk/ncNgahM7N3FsgoZbrpV22UxhxESjg+1QdB04t89/1O/w1cDnyilFU=

BASE_URL=https://mellie-oxlike-gospelly.ngrok-free.dev   # ใช้ตอนทำ rich menu api (ถ้าจะทำ)